int dfs(int v, int[][] p, bool[] visited)
    if visited[v]
        return 0
    visited[v] = true
    for i in p[v]
        dfs(i, p, visited)
    return 0

n = readInt()
m = readInt()

v = [[]]*n # pozor toto vyrobi n rovnakych pointorv na jeden list

for i in [0:m]
    a = readInt()
    b = readInt()

    v[a] += b # pozor toto replacne cely podlist
    v[b] += a # pozor toto replacne cely podlist

visited = [false]*n

components = 0

for i in [0:n]
    if (visited[i] == false)
        components += 1
        dfs(i, v, visited)

if components <= 1
    printString("YES")
else
    printString("NO")
