NOT_ASSIGN=51
LT=57
LBRACK=30
WHILE=18
CHAR=62
NEW=26
FOR=19
SUB=36
FLOAT=60
NOT=34
LINE_ESCAPE=66
ID=63
AND=32
IDIV=39
AND_ASSIGN=49
T__9=8
DIV_ASSIGN=45
BREAK=23
T__8=9
T__7=10
T__6=11
IF=20
T__5=12
LEADING_WS=69
T__4=13
MUL_ASSIGN=44
RET=25
IDIV_ASSIGN=46
T__16=1
T__15=2
LPAR=28
CONTINUE=24
T__12=5
EXP=41
T__11=6
T__14=3
T__13=4
T__10=7
DIGIT=71
NL=68
EQ=52
COMMENT=65
NE=53
ADD=35
RBRACK=31
GE=55
ADD_ASSIGN=42
EXP_ASSIGN=48
NULL=27
ELSE=22
BOOL=58
INT=59
REM=40
IGNORE_NEWLINE=67
MUL=37
OR_ASSIGN=50
ELIF=21
WS=70
T__1=16
T__0=17
T__3=14
OR=33
T__2=15
EMPTY_LINE=64
GT=56
RPAR=29
DIV=38
REM_ASSIGN=47
SUB_ASSIGN=43
LE=54
STRING=61
'>='=55
'//='=46
'~'=13
'=='=52
'/'=38
'string'=12
'/='=45
'%='=47
'>'=56
'return'=25
'elif'=21
'for'=19
'+'=35
'.'=3
'extern'=4
'//'=39
'^'=41
'++'=16
'else'=22
'^='=48
'+='=42
'break'=23
'~='=51
'void'=11
'int'=8
'if'=20
'&='=49
':'=7
'('=28
'while'=18
'-'=36
','=6
'in'=5
'-='=43
']'=31
'|'=15
'new'=26
'|='=50
'null'=27
'='=10
'bool'=2
')'=29
'*='=44
'%'=40
'char'=17
'float'=14
'<='=54
'!='=53
'continue'=24
'<'=57
'--'=9
'['=30
'*'=37
'&'=1
