T__29=2
LBRACK=44
T__28=3
T__27=4
T__26=5
WHILE=32
T__25=6
T__24=7
T__23=8
T__22=9
T__21=10
T__20=11
CHAR=60
NEW=40
FOR=33
SUB=54
FLOAT=58
NOT=48
LINE_ESCAPE=64
ID=61
IDIV=51
AND=46
T__9=22
T__8=23
BREAK=37
T__7=24
T__6=25
T__5=26
IF=34
LEADING_WS=67
T__4=27
T__19=12
RET=39
T__16=15
T__15=16
T__18=13
LPAR=42
T__17=14
EXP=55
T__12=19
CONTINUE=38
T__11=20
T__14=17
T__13=18
T__10=21
DIGIT=69
NL=66
COMMENT=63
ADD=53
RBRACK=45
NULL=41
ELSE=36
BOOL=56
INT=57
REM=52
IGNORE_NEWLINE=65
MUL=49
T__30=1
ELIF=35
WS=68
T__1=30
T__0=31
T__3=28
OR=47
T__2=29
EMPTY_LINE=62
RPAR=43
DIV=50
STRING=59
'//='=29
'>='=30
'~'=28
'=='=27
'/'=50
'string'=24
'/='=25
':='=23
'%='=22
'>'=21
'return'=39
'elif'=35
'for'=33
'+'=53
'.'=19
'//'=51
'^'=55
'++'=15
'else'=36
'+='=13
'break'=37
'~='=12
'void'=11
'int'=7
'&='=5
'if'=34
':'=4
'('=42
'-'=54
'while'=32
','=3
'-='=1
']'=45
'|'=31
'new'=40
'|='=26
'null'=41
'='=20
'bool'=18
')'=43
'*='=17
'%'=52
'char'=16
'float'=14
'<='=10
'!='=9
'continue'=38
'--'=6
'<'=8
'['=44
'*'=49
'&'=2
