LT=54
LBRACK=37
WHILE=25
T__23=1
T__22=2
T__21=3
T__20=4
CHAR=59
NEW=33
FOR=26
SUB=47
DEDENT=70
FLOAT=57
NOT=41
LINE_ESCAPE=63
ID=60
AND=39
IDIV=44
T__9=15
T__8=16
BREAK=30
T__7=17
INDENT=69
T__6=18
T__5=19
IF=27
LEADING_WS=66
T__4=20
T__19=5
RET=32
T__16=8
T__15=9
T__18=6
LPAR=35
T__17=7
T__12=12
CONTINUE=31
EXP=48
T__11=13
T__14=10
T__13=11
T__10=14
DIGIT=68
NL=65
EQ=49
COMMENT=62
NE=50
ADD=46
RBRACK=38
GE=52
NULL=34
ELSE=29
BOOL=55
INT=56
REM=45
IGNORE_NEWLINE=64
MUL=42
ELIF=28
WS=67
T__1=23
T__0=24
T__3=21
OR=40
T__2=22
EMPTY_LINE=61
GT=53
RPAR=36
DIV=43
LE=51
STRING=58
'>='=52
'//='=23
'~'=22
'/'=43
'=='=49
'/='=20
'string'=19
'%='=18
'>'=53
'return'=32
'elif'=28
'for'=26
'+'=46
'.'=16
'//'=44
'^'=48
'++'=12
'else'=29
'+='=10
'break'=30
'~='=9
'void'=8
'int'=7
'&='=5
'if'=27
':'=4
'('=35
'while'=25
'-'=47
','=3
'-='=2
']'=38
'|'=24
'new'=33
'|='=21
'null'=34
'='=17
'bool'=15
')'=36
'*='=14
'%'=45
'char'=13
'float'=11
'<='=51
'!='=50
'continue'=31
'<'=54
'--'=6
'['=37
'*'=42
'&'=1
