LT=55
LBRACK=38
WHILE=26
T__24=1
T__23=2
T__22=3
T__21=4
T__20=5
CHAR=60
NEW=34
FOR=27
SUB=48
DEDENT=71
FLOAT=58
NOT=42
LINE_ESCAPE=64
ID=61
AND=40
IDIV=45
T__9=16
T__8=17
BREAK=31
T__7=18
INDENT=70
T__6=19
T__5=20
IF=28
LEADING_WS=67
T__4=21
T__19=6
RET=33
T__16=9
T__15=10
T__18=7
LPAR=36
T__17=8
EXP=49
T__12=13
CONTINUE=32
T__11=14
T__14=11
T__13=12
T__10=15
DIGIT=69
NL=66
EQ=50
COMMENT=63
NE=51
ADD=47
RBRACK=39
GE=53
NULL=35
ELSE=30
BOOL=56
INT=57
REM=46
IGNORE_NEWLINE=65
MUL=43
ELIF=29
WS=68
T__1=24
T__0=25
T__3=22
OR=41
T__2=23
EMPTY_LINE=62
GT=54
RPAR=37
DIV=44
LE=52
STRING=59
'>='=53
'//='=24
'~'=23
'/'=44
'=='=50
'/='=21
'string'=20
':='=19
'%='=18
'>'=54
'return'=33
'elif'=29
'for'=27
'+'=47
'.'=16
'//'=45
'^'=49
'++'=12
'else'=30
'+='=10
'break'=31
'~='=9
'void'=8
'int'=7
'&='=5
'if'=28
':'=4
'('=36
'while'=26
'-'=48
','=3
'-='=1
']'=39
'|'=25
'new'=34
'|='=22
'null'=35
'='=17
'bool'=15
')'=37
'*='=14
'%'=46
'char'=13
'float'=11
'<='=52
'!='=51
'continue'=32
'<'=55
'--'=6
'['=38
'*'=43
'&'=2
