NOT_ASSIGN=50
LT=56
LBRACK=29
WHILE=17
CHAR=61
NEW=25
FOR=18
SUB=35
FLOAT=59
NOT=33
LINE_ESCAPE=65
ID=62
AND=31
IDIV=38
T__9=7
DIV_ASSIGN=44
AND_ASSIGN=48
BREAK=22
T__8=8
T__7=9
T__6=10
IF=19
T__5=11
LEADING_WS=68
T__4=12
MUL_ASSIGN=43
RET=24
IDIV_ASSIGN=45
T__15=1
LPAR=27
CONTINUE=23
T__12=4
EXP=40
T__11=5
T__14=2
T__13=3
T__10=6
DIGIT=70
NL=67
EQ=51
COMMENT=64
NE=52
ADD=34
RBRACK=30
GE=54
ADD_ASSIGN=41
EXP_ASSIGN=47
NULL=26
ELSE=21
BOOL=57
INT=58
REM=39
IGNORE_NEWLINE=66
MUL=36
OR_ASSIGN=49
ELIF=20
WS=69
T__1=15
T__0=16
T__3=13
OR=32
T__2=14
EMPTY_LINE=63
GT=55
RPAR=28
DIV=37
REM_ASSIGN=46
SUB_ASSIGN=42
LE=53
STRING=60
'>='=54
'//='=45
'~'=12
'/'=37
'=='=51
'string'=11
'/='=44
'%='=46
'>'=55
'return'=24
'elif'=20
'for'=18
'+'=34
'.'=3
'//'=38
'^'=40
'++'=15
'else'=21
'^='=47
'+='=41
'break'=22
'~='=50
'void'=10
'int'=7
'if'=19
'&='=48
':'=6
'('=27
'while'=17
'-'=35
','=5
'in'=4
'-='=42
']'=30
'|'=14
'new'=25
'|='=49
'null'=26
'='=9
'bool'=2
')'=28
'*='=43
'%'=39
'char'=16
'float'=13
'<='=53
'!='=52
'continue'=23
'<'=56
'--'=8
'['=29
'*'=36
'&'=1
